# newHtapp

./: README.md  build.gradle  versions.gradle
common_dotest/: build.gradle
common_dotest/src/main/java/com/jungan/www/common_dotest/adapter/: CommonQuestionOptionAdapter.java  RadioChoiceAdapter.java
common_dotest/src/main/java/com/jungan/www/common_dotest/fragment/: AnswerSheetFragment.java  EssayQuestionFragment.java  MulitselectChoiceFragment.java  RadioChoiceFragment.java
common_dotest/src/main/java/com/jungan/www/common_dotest/questionview/: CommonQuestionBankView.java
common_dotest/src/main/java/com/jungan/www/common_dotest/view/: HtmlTextView.java
common_dotest/src/main/res/layout/: layou_answersheet_main.xml  layout_duooption.xml  layout_essay.xml  layout_html.xml  layout_listview.xml  layout_lookasyn.xml  layout_main.xml  layout_option.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zhiyun88/www/module_main/: hApp.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/adapter/: UserInfoAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/api/: CommonalityServiceApi.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/config/: CommonalityHttpConfig.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/fragment/: IntegralFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/mvp/contranct/: IntegralFragmentContranct.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/mvp/presenter/: IntegralFragmentPresenter.java  MessageFragmentPresenter.java
module_main/src/main/java/com/zhiyun88/www/module_main/commonality/ui/: MessageActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/api/: CourseServiceApi.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/config/: CourseHttpConfig.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/fragment/: CourseOutFragment.java  WebViewFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/course/ui/: CourseInfoActivity.java
module_main/src/main/java/com/zhiyun88/www/module_main/main/adapter/: HomeAdapter.java  ListViewAdapter.java  MyCourseAdapter.java  MyTaskAdapter.java  MyTrainAdapter.java  RecycleAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/main/bean/: HomeBean.java
module_main/src/main/java/com/zhiyun88/www/module_main/main/fragment/: HomeFragment.java  MineFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/sys/: CustomCaptureFragment.java
module_main/src/main/java/com/zhiyun88/www/module_main/task/adapter/: TaskInfoListAdapter.java
module_main/src/main/java/com/zhiyun88/www/module_main/task/bean/: TaskData.java
module_main/src/main/java/com/zhiyun88/www/module_main/task/ui/: TaskInfoActivity.java
module_main/src/main/res/layout/: main_fragment_custom_capture.xml  main_fragment_home.xml  main_fragment_home_banner.xml  main_fragment_home_online.xml  main_item_commom.xml  main_item_userinfo.xml  main_layout_custom_camera.xml  main_resh_listview.xml  main_task_taskinfolist.xml  main_taskinfolist_item.xml  main_train_trainlist.xml
module_main/src/main/res/values/: main_colors.xml  main_strings.xml
(+16 files in other folders)
