apply plugin: 'com.android.library'

android {

    compileSdkVersion build_versions.target_sdk
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.zzhoujay.richtext:richtext:3.0.7'
    compile 'com.github.limedroid:XRichText:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
