<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/commom_image"
                android:background="@drawable/course_image"
                android:layout_width="120dp"
                android:layout_height="75dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/commom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:textColor="@color/main_text_black_33"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commom_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commom_title"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/main_text_grey_7c"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/commom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/task_time"
                android:layout_marginRight="40dp"
                android:drawablePadding="5dp"
                android:gravity="bottom"
                android:textColor="@color/main_text_grey_7c"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/course_pj_img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/pj_img"
                android:layout_width="34dp"
                android:layout_height="34dp" />
            <cn.bingoogolapple.progressbar.BGAProgressBar
                android:id="@+id/commom_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:progress="10"
                android:visibility="gone"
                app:bga_pb_isCapRounded="false"
                app:bga_pb_isHiddenText="false"
                app:bga_pb_mode="circle"
                app:bga_pb_reachedColor="#188eee"
                app:bga_pb_reachedHeight="2dp"
                app:bga_pb_textColor="#188eee"
                app:bga_pb_textMargin="8dp"
                app:bga_pb_textSize="10sp"
                app:bga_pb_unReachedColor="#8bc6f6"
                app:bga_pb_unReachedHeight="2dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
